@import "reset.css";

// FONTS

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

// MAIN

body {
	display: flex;
	flex-direction: column;
	font-family: Poppins;
	font-size: 20px;
}

.main {
	flex: 1 1 auto;
}

.container {
	width: 1380px;
	padding: 0 15px;
	margin: 0 auto;
}

// HEADER
.header {
	&__inner {
		padding-top: 55px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__text {
		text-decoration: none;
		font-family: Poppins;
		font-size: 36px;
		line-height: 54px;
		color: #000;
		position: relative;
		& span {
			color: #939393;
		}
	}

	&__text::after,
	&__link::after {
		content: "";
		bottom: -20px;
		opacity: 0;
		left: 0;
		width: 100%;
		background-color: #000;
		position: absolute;
		height: 1px;
		transition: 0.3s;
	}

	&__link::after {
		background-color: #263238;
	}

	&__text:hover::after,
	&__link:hover::after {
		opacity: 1;
		bottom: -3px;
	}

	&__list {
		display: flex;
	}

	&__link {
		text-decoration: none;
		position: relative;
		font-weight: 500;
		font-size: 20px;
		line-height: 30px;
		color: #263238;
	}

	&__item:not(:last-child) {
		margin-right: 35px;
	}

	&__btn {
		padding: 17px 57px;
		text-decoration: none;
		font-size: 24px;
		line-height: 36px;
		color: #000000;
		border: 2px solid #263238;
		border-radius: 5px;
		transition: 0.25s;
		position: relative;
		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 0;
			background-color: #000;
			transition: 0.25s;
		}
		&:hover::after {
			height: 100%;
			z-index: -1;
		}
		&:hover {
			color: #fff;
		}
	}
}

// STARTING SECTION
.starting {
	padding: 50px 0;
	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__main {
		flex: 0 1 50%;
		margin-right: 150px;
	}
	&__img-box {
		flex: 0 1 50%;
	}
	&__heading {
		font-weight: 600;
		font-size: 64px;
		line-height: 80px;
		padding-bottom: 40px;
	}
	&__under-h1 {
		font-size: 24px;
		line-height: 36px;
		color: #8f95a5;
		padding-bottom: 90px;
	}
	&__lamp {
		position: absolute;
		top: 50%;
		right: 0;
		transform: translateY(-50%);
	}
	&__container-for-img-h1 {
		position: relative;
	}
	&__get-started {
		background: #000;
		border-radius: 15px;
		padding: 32px 117px;
		display: inline-block;
		position: relative;
		&::after {
			content: "";
			position: absolute;
			width: 50%;
			height: 100%;
			background-color: #263238;
			border-radius: 15px;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			transition: width 0.6s;
		}
		&::before {
			content: "";
			position: absolute;
			width: 50%;
			height: 100%;
			background-color: #263238;
			border-radius: 15px;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
			transition: width 0.6s;
		}
		&:hover::after {
			width: 3%;
		}
		&:hover::before {
			width: 3%;
		}
		&:hover {
			cursor: pointer;
		}
	}
	&__get-text {
		color: #fff;
		text-decoration: none;
		font-size: 36px;
		line-height: 54px;
		position: relative;
		z-index: 1;
	}
}

// SKILLS SECTION
.skills {
	padding: 50px 0;
	&__heading {
		text-align: center;
		padding-bottom: 92px;
		font-weight: 600;
		font-size: 48px;
		line-height: 80px;
	}
	&__inner {
		display: grid;
		grid-gap: 20px;
		grid-template-rows: 1fr auto;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-areas:
			"a b c"
			"a d d";
	}
}
.card {
	background-color: #f5f5f5;
	border-radius: 10px;
	&__first {
		padding: 35px 22px 4px;
	}
	&__second {
		margin-left: auto;
		margin-right: 20px;
	}
	&__body {
		padding: 0 42px 44px 42px;
	}
	&-big-width {
		display: flex;
		justify-content: space-between;
	}
	&__img-big-width {
		order: 1;
		margin-left: 60px;
		margin-right: 25px;
		margin-top: 44px;
		margin-bottom: 44px;
	}
	&__heading {
		font-weight: 600;
		font-size: 30px;
		line-height: 80px;
		color: #263238;
	}
	&__paragraph {
		font-size: 16px;
		line-height: 24px;
		color: #8f95a5;
		padding-bottom: 25px;
	}
	&__btn {
		font-weight: 500;
		font-size: 18px;
		line-height: 27px;
		text-decoration: none;
		color: #fff;
		padding: 17px 63px;
		background: #263238;
		border-radius: 5px;
		display: inline-block;
		margin-top: 5px;
		transition: 0.3s;
		&:hover {
			background-color: #000;
			border-radius: 10px;
		}
	}
	&:nth-child(1) {
		grid-area: a;
	}
	&:nth-child(2) {
		grid-area: b;
	}
	&:nth-child(3) {
		grid-area: c;
	}
	&:nth-child(4) {
		grid-area: d;
	}
	&:nth-child(5) {
		grid-area: e;
	}
}

// ABOUT
.about {
	padding: 130px 0;
	&__inner {
		display: flex;
		justify-content: space-between;
	}
	&__main {
		flex: 0 1 50%;
		margin-right: 190px;
	}
	&__heading {
		font-weight: 600;
		font-size: 48px;
		line-height: 80px;
		padding-bottom: 23px;
	}
	&__under-heading {
		font-size: 20px;
		line-height: 30px;
		color: #8f95a5;
		margin-bottom: 40px;
	}
	&__info {
		display: flex;
		justify-content: space-between;
	}
	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__number {
		font-weight: 600;
		font-size: 48px;
		line-height: 80px;
		color: #2a3246;
	}
	&__naming {
		font-size: 20px;
		line-height: 30px;
		color: #8f95a5;
	}
}
